{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServerEFContext": "Data Source=LAPTOP-TSTUMCD8;Database=SqlServerEFContext-0a64689d-050f-450b-b025-180c1233ed4d;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"    
    "SqlServerEFContext": "Data Source=LAPTOP-TSTUMCD8;Database=BlogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SqlServerEFContext": "Server=(localdb)\\mssqllocaldb;Database=SqlServerEFContext-0a64689d-050f-450b-b025-180c1233ed4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}